# im-admin

./: pom.xml
im-admin/: pom.xml
im-admin/src/main/java/cn/wildfirechat/admin/: ImAdminApplication.java
im-admin/src/main/java/cn/wildfirechat/admin/common/annotation/: SwaggerSpec.java
im-admin/src/main/java/cn/wildfirechat/admin/common/consts/: ConstDigest.java
im-admin/src/main/java/cn/wildfirechat/admin/common/enums/: AdminUserStatusEnum.java
im-admin/src/main/java/cn/wildfirechat/admin/common/strategy/: AdminPasswordEncoder.java  H5PasswordEncoder.java  MD5PasswordEncoder.java  PasswordUtil.java
im-admin/src/main/java/cn/wildfirechat/admin/common/support/: GoogleAuthenticator.java  ResultMsg.java
im-admin/src/main/java/cn/wildfirechat/admin/common/utils/: CsvUtil.java  IpTools.java  OtpUtil.java  RateLimiter.java  RedisUtil.java  SpinLock.java  UserAgentUtils.java  WebUtils.java
im-admin/src/main/java/cn/wildfirechat/admin/config/: AdminHttpUtilsConfig.java  CORSFilter.java  ExceptionHandlerConfig.java  IMConfig.java  PageHelperConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
im-admin/src/main/java/cn/wildfirechat/admin/constant/: ConstWeb.java
im-admin/src/main/java/cn/wildfirechat/admin/controller/: AdminUserController.java  AuthController.java  BaseController.java  ChatRoomController.java  DefaultMemberController.java  GroupController.java  IndexController.java  InviteCodeController.java  MainPageController.java  ManualRechargeWithdrawController.java  MemberBalanceLogController.java  MemberController.java  MemberOperateLogController.java  MessageController.java  OtpController.java  RechargeChannelController.java  RechargeOrderController.java  ReportController.java  RoleController.java  SensitiveWordController.java  SessionController.java  SystemController.java  SystemOperateLogController.java  TestController.java  WithdrawOrderController.java
im-admin/src/main/java/cn/wildfirechat/admin/job/: RechargeOrderStatusJob.java  SaveMainPageInfoRecordJob.java  TimeUnit.java
im-admin/src/main/java/cn/wildfirechat/admin/listener/: GroupDissolveListener.java  GroupMemberSyncListener.java  GroupSyncListener.java  UserFriendSyncListener.java  UserJoinChatroomListener.java  UserMessageSendListener.java  UserMessageSensitiveListener.java  UserUpdateSendListener.java
im-admin/src/main/java/cn/wildfirechat/admin/mapper/: AdminAuthMapper.java  AdminRoleAuthMapper.java  AdminRoleMapper.java  AdminUserMapper.java  ChatRoomMapper.java  DefaultMemberMapper.java  FriendMapper.java  GroupMapper.java  GroupMemberMapper.java  InviteCodeMapper.java  MainPageInfoMapper.java  MemberBalanceLogMapper.java  MemberBalanceMapper.java  MemberMapper.java  MemberOperateLogMapper.java  MemberPasswordMapper.java  MessageMapper.java  OtpLogMapper.java  RechargeChannelMapper.java  RechargeOrderMapper.java  SensitiveWordHitMapper.java  SensitiveWordMapper.java  SystemOperateLogMapper.java  WithdrawOrderMapper.java
im-admin/src/main/java/cn/wildfirechat/admin/security/: JwtFilter.java  JwtTokenUtil.java  SecurityUser.java  SecurityUserMenu.java  SpringSecurityUtil.java
im-admin/src/main/java/cn/wildfirechat/admin/security/endpoint/: UnauthorizedEntryPoint.java
im-admin/src/main/java/cn/wildfirechat/admin/security/exception/: UserLoginException.java
im-admin/src/main/java/cn/wildfirechat/admin/security/handler/: MyAccessDeniedHandler.java  MyLoginFailureHandler.java  MyLoginSuccessHandler.java  MyLogoutSuccessHandler.java
im-admin/src/main/java/cn/wildfirechat/admin/service/: AdminAuthService.java  AdminRoleService.java  AdminUserService.java  BaseService.java  ChatRoomService.java  DefaultMemberService.java  FriendService.java  GroupMemberService.java  GroupService.java  InviteCodeService.java  LogService.java  MainPageService.java  ManualRechargeWithdrawService.java  MemberBalanceLogService.java  MemberOperateLogService.java  MemberPasswordService.java  MemberService.java  MessageService.java  OtpLogService.java  RechargeChannelService.java  RechargeService.java  SensitiveWordService.java  SystemOperateLogService.java  WithdrawOrderService.java
im-admin/src/main/java/cn/wildfirechat/admin/utils/: EmojiUtils.java  Ognl.java  QiniuUtils.java  TextUtils.java  UploadFileUtils.java
im-admin/src/main/resources/: application.properties  im.properties  messages.properties
im-admin/src/main/resources/cn/wildfirechat/admin/mapper/: AdminAuthMapper.xml  AdminRoleAuthMapper.xml  AdminRoleMapper.xml  AdminUserMapper.xml  ChatRoomMapper.xml  DefaultMemberMapper.xml  FriendMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  InviteCodeMapper.xml  MainPageInfoMapper.xml  MemberBalanceLogMapper.xml  MemberBalanceMapper.xml  MemberMapper.xml  MemberOperateLogMapper.xml  MemberPasswordMapper.xml  MessageMapper.xml  OtpLogMapper.xml  RechargeChannelMapper.xml  RechargeOrderMapper.xml  SensitiveWordHitMapper.xml  SensitiveWordMapper.xml  SystemOperateLogMapper.xml  WithdrawOrderMapper.xml
im-admin/src/main/resources/sql/: IM_table_schema.sql
im-admin/src/test/java/cn/wildfirechat/admin/: ImAdminApplicationTestsUser.java
im-admin/src/test/java/cn/wildfirechat/admin/service/: GroupMemberServiceTest.java  InviteCodeServiceTest.java  MainPageServiceTest.java  QINIUUploadTest.java  SensitiveWordServiceTest.java  WithdrawOrderServiceTest.java
im_init_SQL/im/: t_admin_auth.sql  (+38 more)
wildfirechat-common/: pom.xml
wildfirechat-common/src/main/java/cn/wildfirechat/common/exception/: ResponseCode.java
wildfirechat-common/src/main/java/cn/wildfirechat/common/i18n/: I18nAdmin.java  I18nBase.java
wildfirechat-common/src/main/java/cn/wildfirechat/common/support/: Assert.java  Page.java  PageInfo.java  SpringMessage.java
wildfirechat-common/src/main/java/cn/wildfirechat/common/utils/: ConverterUtils.java  DateUtils.java  ExcelUtils.java  FileNameUtils.java  FileUtils.java  FormDataUtil.java  FormatUtil.java  ImageUtils.java  IpTools.java  JsonDataUtil.java  PageUtil.java  ReflectionUtils.java  StringUtil.java  UUIDUtils.java  VideoUtils.java
(+428 files in other folders)
