spring.application.name=nacos-springboot-discovery
nacos.config.server-addr=192.168.1.15:8848
nacos.config.namespace=im-admin

logging.level.cn.wildfirechat.admin.mapper=debug

spring.mvc.servlet.load-on-startup=10
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


wildfirechat.app.host=http://localhost:8888
wildfirechat.im.host=http://localhost:18080
system.admin.version=R20221205v1.48.1

